---

- name: "Update VMs"
  hosts: linux
  become: true

  tasks:
    - name: "Test Reacheability"
      ansible.builtin.ping:

    - name: "Update Cache"
      ansible.builtin.apt:
        update_cache: true
        autoclean: true

    - name: "Upgrade Packages to Latest"
      ansible.builtin.apt:
        upgrade: "full"
